<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- bootswrap css link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
       ">
  <!-- css style stylesheet -->
  <link rel="stylesheet" href="">

  <title>Assignment-3</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      padding: 0%;
    }

    #btn button {
      font-size: 12px;
    }

    #cities {

      background-color: rgb(9, 9, 75);

    }
  </style>
</head>

<body>

  <header>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark px-5 ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Assignment</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <div class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">chapter 15-20</a>
            </div>


          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

  </header>

  <main>

    <div class="container-fluid text-center">
      <div class="container mb-5">

        <h5 class="mt-5">Chapter # 26-30 | Number,Integers & Decimals</h5>
        <hr class="my-4 mb-5">

        <div class="row d-flex justify-content-center ">
          <div class="col-lg-6 col-md-6 col-sm-12   ">
            <h5>Input</h5>
            <div class="card rounded-2   py-4 px-4" id="">
              <div class="input-group  ">
                <input type="text" class="form-control" id="inputField" placeholder="Recipient's username"
                  aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary p-2" type="button" onclick="clearInput()">Clear</button>
              </div>
            </div>
          </div>
          <div class="col-lg-6 rounded-2 col-md-6 col-sm-12  overflow-hidden ">
            <h5>Orignal Number</h5>
            <div
              class="card rounded-2 text-light  py-0 pb-3 d-flex justify-content-center align-items-center px-3 m-0 h-100 "
              id="cities">
              <h3>25.12345</h3>
            </div>
          </div>
        </div>

        <div class="row sec-row mt-5">
          <div class="col-lg-6 col-md-6 col-sm-12 ">
            <h5>Buttons</h5>
            <div class="card rounded-2 py-4 h-100 px-0   my-2  ">

              <div class="btns  p-2 d-flex flex-wrap justify-content-center gap-2 " id="btn">



                <button class="btn btn-danger rounded-1  col-8  col-lg-5 col-md-5 " type="button" onclick="roundNum()">Round A
                  Number</button>
                <button class="btn btn-danger rounded-1  col-8  col-lg-5 col-md-5 " type="button" onclick="ceilNum()">Ciel A
                  Number</button>
                <button class="btn btn-danger rounded-1  col-8  col-lg-5 col-md-5 " type="button" onclick="floorNum()">Floor A
                  Number</button>
                <button class="btn btn-danger rounded-1  col-8  col-lg-5 col-md-5 " type="button" onclick="rendom()">Genrate A
                  Rendom Number</button>
                <button class="btn btn-danger rounded-1  col-8  col-lg-5 col-md-5 " type="button" onclick="throwDice()">Throw A
                  Dice</button>
                <button class="btn btn-danger rounded-1  col-8  col-lg-5 col-md-5 " type="button" onclick="strongPassword()">Genrate A
                  Strong Password</button>
                <button class="btn btn-danger rounded-1  col-8  col-lg-5 col-md-5 " type="button" onclick="convertingString()">Converting
                  String</button>
                <button class="btn btn-danger rounded-1  col-8  col-lg-5 col-md-5 " type="button" onclick="">Controling
                  Length</button>
                <button class="btn btn-danger rounded-1  col-8  col-lg-5 col-md-5 " type="button" onclick="caluclateGST()">Caluclate
                  GST</button>




              </div>

            </div>

          </div>
          <div class="col-lg-6 col-md-6 col-sm-12  mt-5 mt-lg-0 mt-md-0 ">
            <h5>Output/Result</h5>
            <div class="card rounded-2 pt-3 h-100" id="Result">



            </div>
            <input class="btn btn-light mt-3 border" type="reset" value="Clear Output" onclick="clearOutput()"
              style="letter-spacing: -1px;">
          </div>
        </div>

      </div>

    </div>
    <br>
    <br>
    <br>
    <br>

  </main>

  <footer class="mt-5 bg-dark p-2 ">
    <div class="container-fluid bg-dark text-light text-center">

      CopyRight!


    </div>
  </footer>


  <!-- javscript bootswrap link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
       "></script>
  <!-- custom script files -->
  <script src="files/script.js"></script>

</body>

</html>